# SimpleDatabaseProject

./: pom.xml
src/main/java/com/simpledatabase/simpledatabaseproject/: SimpleDatabaseProjectApplication.java
src/main/java/simpledatabase/: AssemblyController.java  Main.java  Metadata.java  SimpleDatabaseApplication.java  Table.java
src/test/java/com/simpledatabase/simpledatabaseproject/: SimpleDatabaseProjectApplicationTests.java
